<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="UmbracoCms.Core" Version="8.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormulaOne.Entities\FormulaOne.Entities.csproj" />
  </ItemGroup>

</Project>
